<style>
  .uber-button {
    background-color: #000;
    color: white;
    cursor: pointer;
    border: none;
    margin-bottom: 20px;
    padding: 12px 30px;
  }

  .amazon-button {
    color: #000;
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 12px 25px;
  }

  .github-button {
    color: #fff;
    background-color: rgb(46, 164, 79);
    border: none;
    font-weight: bold;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 12px 20px;
  }

  .bootstrap-button_start {
    color: #fff;
    background-color: rgb(121, 82, 179);
    border: none;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 20px;
    padding: 12px 20px;
  }

  .bootstrap-button_download {
    color: rgb(108, 117, 125);
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgb(108, 117, 125);
    margin-bottom: 20px;
    padding: 11px 20px;
  }

  .linkedin-button_apply {
    color: #fff;
    background-color: rgb(10, 102, 194);
    border: none;
    border-radius: 20px;
    font-weight: bold;
    margin-right: 20px;
    padding: 12px 28px;
  }

  .linkedin-button_save {
    color: rgb(10, 102, 194);
    background-color: #fff;
    font-weight: bold;
    border: 1px solid rgb(10, 102, 194);
    border-radius: 20px;
    padding: 12px 20px;
  }
</style>

<!-- Uber button -->
<button class="uber-button">Request now</button>

<!-- Amazon button -->
<br />
<button class="amazon-button">Add to cart</button>

<!-- Github button -->
<br />
<button class="github-button">Sign up</button>

<!-- Bootstrap button -->
<br />
<button class="bootstrap-button_start">Get started</button>
<button class="bootstrap-button_download">Download</button>

<!-- LinkedIn button -->
<br />
<button class="linkedin-button_apply">Apply on company website</button>
<button class="linkedin-button_save">Save</button>
